In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df2 = pd.read_csv('brasil-real-estate-2.csv')

In [3]:
df2

,property_type,state,region,lat,lon,area_m2,price_brl
0,apartment,Pernambuco,Northeast,-8.134204,-34.906326,72.0,414222.98
1,apartment,Pernambuco,Northeast,-8.126664,-34.903924,136.0,848408.53
2,apartment,Pernambuco,Northeast,-8.125550,-34.907601,75.0,299438.28
3,apartment,Pernambuco,Northeast,-8.120249,-34.895920,187.0,848408.53
4,apartment,Pernambuco,Northeast,-8.142666,-34.906906,80.0,464129.36
...,...,...,...,...,...,...,...
12828,house,São Paulo,Southeast,-23.587495,-46.559401,250.0,429194.89
12829,apartment,São Paulo,Southeast,-23.522029,-46.189290,55.0,252398.80
12830,apartment,São Paulo,Southeast,-23.526443,-46.529182,57.0,319400.84
12831,house,Tocantins,North,-8.848399,-48.511164,NaN,529007.65
12832,apartment,Tocantins,North,-10.249091,-48.324286,70.0,289457.01

In [7]:
df2.head()

,property_type,state,region,lat,lon,area_m2,price_brl
0,apartment,Pernambuco,Northeast,-8.134204,-34.906326,72.0,414222.98
1,apartment,Pernambuco,Northeast,-8.126664,-34.903924,136.0,848408.53
2,apartment,Pernambuco,Northeast,-8.125550,-34.907601,75.0,299438.28
3,apartment,Pernambuco,Northeast,-8.120249,-34.895920,187.0,848408.53
4,apartment,Pernambuco,Northeast,-8.142666,-34.906906,80.0,464129.36

In [4]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12833 entries, 0 to 12832
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   property_type  12833 non-null  object
 1   state          12833 non-null  object
 2   region         12833 non-null  object
 3   lat            12833 non-null  float64
 4   lon            12833 non-null  float64
 5   area_m2        11293 non-null  float64
 6   price_brl      12833 non-null  float64
dtypes: float64(4), object(3)
memory usage: 701.9+ KB

In [5]:
df2.isnull()

       property_type  state  region    lat    lon  area_m2  price_brl
0              False  False   False  False  False    False      False
1              False  False   False  False  False    False      False
2              False  False   False  False  False    False      False
3              False  False   False  False  False    False      False
4              False  False   False  False  False    False      False
...              ...    ...     ...    ...    ...      ...        ...
12828          False  False   False  False  False    False      False
12829          False  False   False  False  False    False      False
12830          False  False   False  False  False    False      False
12831          False  False   False  False  False     True      False
12832          False  False   False  False  False    False      False

[12833 rows x 7 columns]

In [6]:
df2.isnull().sum()

property_type       0
state               0
region              0
lat                 0
lon                 0
area_m2          1540
price_brl           0
dtype: int64

In [8]:
df2['price_usd'] = df2['price_brl'] / 3.19

In [9]:
df2

,property_type,state,region,lat,lon,area_m2,price_brl,price_usd
0,apartment,Pernambuco,Northeast,-8.134204,-34.906326,72.0,414222.98,129850.463950
1,apartment,Pernambuco,Northeast,-8.126664,-34.903924,136.0,848408.53,265958.786834
2,apartment,Pernambuco,Northeast,-8.125550,-34.907601,75.0,299438.28,93867.799373
3,apartment,Pernambuco,Northeast,-8.120249,-34.895920,187.0,848408.53,265958.786834
4,apartment,Pernambuco,Northeast,-8.142666,-34.906906,80.0,464129.36,145495.097179
...,...,...,...,...,...,...,...,...
12828,house,São Paulo,Southeast,-23.587495,-46.559401,250.0,429194.89,134543.852665
12829,apartment,São Paulo,Southeast,-23.522029,-46.189290,55.0,252398.80,79121.880878
12830,apartment,São Paulo,Southeast,-23.526443,-46.529182,57.0,319400.84,100125.655172
12831,house,Tocantins,North,-8.848399,-48.511164,NaN,529007.65,165833.119122
12832,apartment,Tocantins,North,-10.249091,-48.324286,70.0,289457.01,90738.874608

In [10]:
df2 = df2.drop(columns='price_brl')
df2 = df2.dropna()

In [11]:
df = pd.concat([df1, df2])

NameError: name 'df1' is not defined